[tox]
;minversion = 3.8.0
minversion = 3.28.0
basepython = python3.7
envlist =
    py35
    py36
;    py37
    py38
    py39
;    coverage
;    flake8
;    mypy
isolated_build = true
skip_missing_interpreters = true

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37, flake8, mypy
    3.8: py38
    3.9: py39

[testenv]
;wheel_pep517 = true
;usedevelop = True
;wheel=true
;wheel_build_env=.pkg
setenv=
;    PYTHONPATH = {toxinidir}
    # https://github.com/tox-dev/tox/issues/1550#issuecomment-778631371
    PYTHONIOENCODING=utf-8
    PYTHONUTF8=1
    CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:{toxinidir}
    C_INCLUDE_PATH=$C_INCLUDE_PATH:{toxinidir}
#    COV_CORE_CONFIG={toxinidir}/.coveragerc
passenv=
    *
sitepackages=True
;package = wheel
deps=
#    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
#changedir={envdir}
install_command = python -m pip install --no-cache --ignore-installed --global-option=build_ext {opts} {packages}
#install_command=python -m pip install --global-option="build_ext --inplace" --global-option="-I{toxinidir}" --no-cache-dir -U {packages}
#install_command=pip install --global-option="build_ext --inplace" --use-feature=no-binary-enable-wheel-cache --global-option="-I{toxinidir}" --no-deps -U {opts} {packages}
#install_command=pip install --global-option="build_ext --inplace" --use-feature=no-binary-enable-wheel-cache --global-option="-I{toxinidir}" -U {packages}
commands=
#    python setup.py --quiet build_ext --inplace
#    python -m pip install -q -e .
    pytest --basetemp={envtmpdir} --verbose --color=yes --cov=geompy --cov-append --assert=plain --cov-config={toxinidir}/tox.ini
    coverage xml

[testenv:coverage]
passenv = CODECOV_*
deps =
    coverage
    codecov
commands =
    coverage html
    coverage report --fail-under=90 -m
    coverage xml
    codecov -f coverage.xml CODECOV_TOKEN

[testenv:flake8]
deps =
    flake8
commands =
    flake8 src tests

[testenv:mypy]
deps =
    mypy
commands =
    mypy src