[tox]
minversion = 4.0.0
basepython = python3.9
envlist =
    clean
    py37
    py38
    py39
    py310
    coverage
    linting
    typecheck
skip_missing_interpreters = True

[testenv]
setenv=
    PYTHONPATH = {toxinidir}
    # https://github.com/tox-dev/tox/issues/1550#issuecomment-778631371
    PYTHONIOENCODING=utf-8
    PYTHONUTF8=1
passenv=
    *
sitepackages = True
# https://tox.wiki/en/latest/config.html#package
skip_install = True
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands=
    {envpython} -m pip install --no-deps .
    pytest --cov-config={toxinidir}/.coveragerc --basetemp={envtmpdir} --verbose --color=yes --cov=geompy --cov-append --assert=plain

[testenv:clean]
commands =
    coverage erase

[testenv:coverage]
commands =
    coverage html
    coverage report -m
    coverage xml

[testenv:linting]
commands =
    flake8 src tests -v

[testenv:typecheck]
commands =
    mypy src